@media screen and (max-width: 1200px){
    #navbar{
        display:none;
    }
    #hamburger-nav{
        display: flex;
    }
}

@media screen and (max-width: 450px){
    #navbar{
        display:none;
    }
    #hamburger-nav{
        display: flex;
    }

    section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 2rem;
    box-sizing: border-box;
    min-height: fit-content;
    }


   

    .container-about{
    width: 100%;
    max-width: 1500px;
    }

    .top-box{
    height: 300px;
    display: flex;
    border-radius: 2rem;
    margin-bottom: 30px;
    justify-content: flex-start;
    align-items: center;

    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    }

    .box2{
        margin-top: -10rem;
    }

    .projects-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 2rem;
        width: 100%;
        padding: 0 0;
        margin: 0 0;
    }

    .contact-container{
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    }

    footer{
        width: 100vw;
        display: flex;
        font-size: 1rem;
        height: 20vh;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

